<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="fytsyk.com.weather.presentation.settings.SettingsViewModel"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    app:titleTextColor="#fff"
                    app:contentInsetStart="0dp"
                    android:layout_height="56dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" app:srcCompat="@drawable/ic_menu_black_24dp"
                            android:id="@+id/open_menu"
                            android:padding="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="11dp"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:fontFamily="@font/roboto_medium"
                            android:textStyle="normal"
                            android:textColor="#ffffff"
                            android:text="@string/settings"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="72dp"
                            app:layout_constraintTop_toTopOf="@+id/open_menu"
                            app:layout_constraintBottom_toBottomOf="@+id/open_menu"
                            android:id="@+id/id_location_txt"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#8a000000"
                android:lineSpacingExtra="10sp"
                android:text="@string/distance"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:text="@string/metric"
                    android:layout_marginLeft="16dp"
                    android:layoutDirection="rtl"
                    android:drawablePadding="16dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>

            <RadioButton
                    android:text="@string/imperial"
                    android:layout_marginLeft="16dp"
                    android:layoutDirection="rtl"
                    android:drawablePadding="16dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>
        </RadioGroup>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/divider"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#8a000000"
                android:lineSpacingExtra="10sp"
                android:text="@string/language"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:text="@string/english"
                    android:layout_marginLeft="16dp"
                    android:layoutDirection="rtl"
                    android:drawablePadding="16dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>

            <RadioButton
                    android:text="@string/spanish"
                    android:layout_marginLeft="16dp"
                    android:layoutDirection="rtl"
                    android:drawablePadding="16dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>

            <RadioButton
                    android:text="@string/german"
                    android:layout_marginLeft="16dp"
                    android:layoutDirection="rtl"
                    android:drawablePadding="16dp"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"/>
        </RadioGroup>

    </LinearLayout>
</layout>